<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <!--    <link rel="stylesheet" href="styles.css">-->
</head>
<body>
<style>
    a {
        font-size: 50px;
        text-decoration: none; /* إزالة الخط الأساسي */
        border-bottom: 2px solid transparent; /* خط شفاف تحت النص */
        display: inline-block; /* لجعل التحويل يعمل */
        color: red; /* اللون الأساسي للنص */
        transition: border-color 0.3s ease, transform 0.3s ease; /* تأثيرات سلسة للحدود والحجم */
    }

    a:hover {
      border-bottom: #CC0000; /* اللون الأحمر الغامق عند التمرير */
      transform: scale(1.1); /* تكبير النص عند التمرير ليظهر وكأنه ينبثق */
    }
</style>
<header>
    <a href="https://www.youtube.com/@ahmedabdellatif93" target="_blank">Visit Channel!</a>
</header>

</body>
</html>